{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "58794ed9",
   "metadata": {},
   "source": [
    "# Packages imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b5ae1ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.linear_model import LassoCV"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99d328a8",
   "metadata": {},
   "source": [
    "# Data Import\n",
    "2022 legislatives, explaining far right vote"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "950f603e",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"../Data/data_merged_20250922.parquet\"\n",
    "\n",
    "sel = [(\"type\",\"==\",0),(\"annee\",\"==\",2022)]\n",
    "\n",
    "col = [\"annee\", \"type\", \"codecommune\", \"inscrits\", \"lat\", \"long\",\n",
    "           \"pvoteppar\", \"pvotepreviousppar\", \"pvotepreviouspreviousppar\", \"pvotepreviouspreviouspvoteC\", \"pvotepreviouspreviouspvoteCD\", \"pvotepreviouspreviouspvoteCG\", \"pvotepreviouspreviouspvoteD\", \"pvotepreviouspreviouspvoteG\", \"pvotepreviouspvoteC\", \"pvotepreviouspvoteCD\", \"pvotepreviouspvoteCG\", \"pvotepreviouspvoteD\", \"pvotepreviouspvoteG\", \"pvotepvoteD\",\n",
    "           \"popcommunes/pop\", \"popcommunesvbbm/vbbm\",\n",
    "           \"agesexcommunes/prop014\",\"agesexcommunes/prop60p\",\"agesexcommunes/perage\",\n",
    "           \"diplomescommunes/pbac\", \"diplomescommunes/psup\", \"diplomescommunes/nodip\",\n",
    "           \"cspcommunes/pouvr\",\"cspcommunes/pcadr\",\"cspcommunes/pchom\",\n",
    "           \"revcommunes/revratio\",\n",
    "           \"rsacommunes/perrsa\",\n",
    "           \"capitalimmobiliercommunes/prixm2ratio\",\n",
    "           \"naticommunes/pimmigre\"]\n",
    "\n",
    "# data = pd.read_parquet(path,engine='pyarrow',columns=col,filters=sel)\n",
    "data = pd.read_parquet(path)\n",
    "\n",
    "# path = \"../Data/data_no_na.pkl\"\n",
    "# dataNoNa = pd.read_pickle(path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f6728eeb",
   "metadata": {},
   "source": [
    "# X distribution estimation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d49db4b4",
   "metadata": {},
   "source": [
    "## Test with simulated data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5edf05d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "n = 1000\n",
    "cov = np.array([[ 1, -0.5, 0 ],[-0.5, 1, 0.5 ],[ 0, 0.5, 1 ]])\n",
    "s = [0,0,0]\n",
    "G = np.block([[cov,cov-np.diag(s)],[cov-np.diag(s),cov]])\n",
    "\n",
    "mu = np.array([-1, 1, 3])\n",
    "X = np.random.multivariate_normal(mu,cov,n)\n",
    "\n",
    "Y = X[:,0] - X[:,1] + np.random.normal(0,0.1,n) #+ 2*X[:,2] \n",
    "\n",
    "mu_hat = X - X@np.linalg.inv(cov)@np.diag(s)\n",
    "cov_hat = 2*np.diag(s) - np.diag(s)@np.linalg.inv(cov)@np.diag(s)\n",
    "X_hat = np.empty_like(mu_hat)\n",
    "for i in range(n):\n",
    "    X_hat[i] = np.random.multivariate_normal(mu_hat[i], cov_hat)\n",
    "\n",
    "X_tot = np.column_stack((X,X_hat))\n",
    "\n",
    "reg = LassoCV().fit(X_tot,Y)\n",
    "coeff = reg.coef_"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "663ecdcb",
   "metadata": {},
   "source": [
    "## Using Knockpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2ac538a2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['pvoteppar', 'pvotepreviousppar', 'pvotepreviouspreviousppar', 'pvotepreviouspreviouspvoteC', 'pvotepreviouspreviouspvoteCD', 'pvotepreviouspreviouspvoteCG', 'pvotepreviouspreviouspvoteD', 'pvotepreviouspreviouspvoteG', 'pvotepreviouspvoteC', 'pvotepreviouspvoteCD', 'pvotepreviouspvoteCG', 'pvotepreviouspvoteD', 'pvotepreviouspvoteG', 'agesexcommunes/prop014', 'naticommunes/pimmigre']\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.mixture import GaussianMixture\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "data = data.dropna(axis=0)\n",
    "y = data[\"pvotepvoteD\"].to_numpy(dtype=np.float64)\n",
    "new_data = data.drop(columns=['pvotepvoteD','annee','type'])\n",
    "X = new_data.to_numpy(dtype = np.float64)\n",
    "\n",
    "headers = new_data.columns.values.tolist()\n",
    "rvm = []\n",
    "for i in range(len(headers)):\n",
    "    if np.std(X[:,i]) < 1e-1:\n",
    "        rvm.append(i)\n",
    "new_data = new_data.drop(columns=[headers[i] for i in rvm])\n",
    "\n",
    "X = new_data.to_numpy(dtype = np.float64)\n",
    "X = StandardScaler().fit_transform(X)\n",
    "# X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.1)\n",
    "X = np.ascontiguousarray(X, dtype=np.float64)\n",
    "\n",
    "print([headers[i] for i in rvm])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a694c5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import knockpy as kpy\n",
    "from knockpy.knockoff_filter import KnockoffFilter\n",
    "\n",
    "kfilter = KnockoffFilter(ksampler=\"fx\",fstat=\"mlr\",knockoff_kwargs={'method':'equicorrelated'})\n",
    "\n",
    "rejections = kfilter.forward(X=X_test,y=y_test,fdr=0.1)\n",
    "\n",
    "print(rejections)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77da8a81",
   "metadata": {},
   "source": [
    "## Using Knockofforigins"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4cd0fe68",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Matrix must be positive-definite for Cholesky decomposition.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mLinAlgError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\yannc\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\knockofforigins\\decompose.py:48\u001b[39m, in \u001b[36mCholeskyDecomposition.decompose\u001b[39m\u001b[34m(self, matrix)\u001b[39m\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcholesky\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmatrix\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     49\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m LinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\yannc\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_linalg.py:839\u001b[39m, in \u001b[36mcholesky\u001b[39m\u001b[34m(a, upper)\u001b[39m\n\u001b[32m    837\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m errstate(call=_raise_linalgerror_nonposdef, invalid=\u001b[33m'\u001b[39m\u001b[33mcall\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m    838\u001b[39m               over=\u001b[33m'\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m'\u001b[39m, divide=\u001b[33m'\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m'\u001b[39m, under=\u001b[33m'\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m839\u001b[39m     r = \u001b[43mgufunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msignature\u001b[49m\u001b[43m=\u001b[49m\u001b[43msignature\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    840\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m wrap(r.astype(result_t, copy=\u001b[38;5;28;01mFalse\u001b[39;00m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\yannc\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_linalg.py:107\u001b[39m, in \u001b[36m_raise_linalgerror_nonposdef\u001b[39m\u001b[34m(err, flag)\u001b[39m\n\u001b[32m    106\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_raise_linalgerror_nonposdef\u001b[39m(err, flag):\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LinAlgError(\u001b[33m\"\u001b[39m\u001b[33mMatrix is not positive definite\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mLinAlgError\u001b[39m: Matrix is not positive definite",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mknockofforigins\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mknockoff_construct\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m generate_knockoff_features, choose_s_vector\n\u001b[32m      3\u001b[39m s = choose_s_vector(np.cov(X.T))\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m Xk = \u001b[43mgenerate_knockoff_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\yannc\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\knockofforigins\\knockoff_construct.py:67\u001b[39m, in \u001b[36mgenerate_knockoff_features\u001b[39m\u001b[34m(X, s, random_state, normalize)\u001b[39m\n\u001b[32m     64\u001b[39m I = np.eye(X.shape[\u001b[32m1\u001b[39m])\n\u001b[32m     65\u001b[39m Sigma = compute_gram_matrix(X)\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m C = \u001b[43mCholeskyDecomposition\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecompose\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     68\u001b[39m \u001b[43m    \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m \u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdiag\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdiag\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m@\u001b[49m\u001b[43m \u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlinalg\u001b[49m\u001b[43m.\u001b[49m\u001b[43minv\u001b[49m\u001b[43m(\u001b[49m\u001b[43mSigma\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m@\u001b[49m\u001b[43m \u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdiag\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     69\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     70\u001b[39m X_knockoff = X @ (I - np.linalg.inv(Sigma) @ np.diag(s)) + U_tilde @ C.transpose()\n\u001b[32m     72\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m X_knockoff\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\yannc\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\knockofforigins\\decompose.py:50\u001b[39m, in \u001b[36mCholeskyDecomposition.decompose\u001b[39m\u001b[34m(self, matrix)\u001b[39m\n\u001b[32m     48\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cholesky(matrix)\n\u001b[32m     49\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m LinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m     51\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mMatrix must be positive-definite for Cholesky decomposition.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     52\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: Matrix must be positive-definite for Cholesky decomposition."
     ]
    }
   ],
   "source": [
    "from knockofforigins.knockoff_construct import generate_knockoff_features, choose_s_vector\n",
    "\n",
    "s = choose_s_vector(np.cov(X.T))\n",
    "Xk = generate_knockoff_features(X,s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5547e1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from knockofforigins.lasso import compute_feature_importance\n",
    "\n",
    "# Compute feature importance statistic W\n",
    "alpha = 0.1  # Regularization parameter for Lasso\n",
    "W = compute_feature_importance(X, Xk, y, alpha)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
